<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用 iframe 的方式嵌入 json 重排版工具</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  iframe {
    all: unset;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
</style>

<body>
  <!-- <iframe src="./index.html" id="$iframe"></iframe> -->
  <iframe src="//blog.luckly-mjw.cn/tool-show/json-remark-parse/index.html?v=2" id="$iframe"></iframe>
</body>
<script>
  $iframe.onload = () => {
    $iframe.contentWindow.postMessage(JSON.stringify({
      action: 'setTitle',
      content: 'iframe-mode',
    }), '*');
    $iframe.contentWindow.postMessage(JSON.stringify({
      action: 'setSourceStr',
      content: JSON.stringify({
        "code": 200,
        "message": "iframe-mode",
        'data': {
          "page": {
            "pageIndex": "1", // 第几页
            "pageSize": "1", // 每页数据量
            "itemSum": "1", // 项目总数
            "pageSum": "1", // 总页数
          },
          type: [1, 2, 3],
          "list|1-9": [{
            "phoneNum": "", // 手机号
            "jobNum": "@natural(100000,999999)", // 工号
            "identityCardUrl": "@image", // 身份证图片URL
            "url": "http://baidu.com",
            "identityCard": "", // 身份证号
            "userName": "@cname", // 姓名
            "sex|1": ["male", "female"], // 性别
            "birthday": "1994-02-02" // 生日
          }],
        }
      })
    }), '*');
  }
</script>

</html>